# AnotherFilePicker

./: .gitignore  gradle.properties  gradlew  local_history.patch  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
multifilepicker/: build.gradle  proguard-rules.pro
multifilepicker/src/androidTest/java/com/github/rzilyn/multifilepicker/: ExampleInstrumentedTest.java
multifilepicker/src/androidTest/java/com/rzilyn/github/multifilepicker/: ExampleInstrumentedTest.java
multifilepicker/src/main/: AndroidManifest.xml
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/: BaseActivity.java  BaseFragment.java  FilePickerActivity.java  FilePickerOptions.java  MultiFilePicker.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/adapters/: AlbumAdapter.java  BaseFileAdapter.java  FileContract.java  FileDataManager.java  FragmentSectionAdapter.java  SimpleFileAdapter.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/fragments/: FilePickerFragment.java  FilePickerSimpleFragment.java  FilePickerTabbedFragment.java  ImagePickerFragment.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/interfaces/: ActivityInteractionListener.java  BaseAdapterListener.java  CameraSupport.java  FragmentInteractionListener.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/listeners/: ActivityInteractionListener.java  BaseAdapterListener.java  FragmentInteractionListener.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/loader/: CursorResultCallback.java  FileScanTask.java  MediaLoaderCallback.java  ScanResultCallback.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/model/: Album.java  BaseFile.java  GeneralFile.java  GenericFiles.java  MediaFiles.java  RawFile.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/utils/: ActivityUtil.java  CameraNew.java  CameraOld.java  Constant.java  FileLoaderHelper.java  FileTypePreset.java  FileUpdateMethod.java  Orientation.java  PickType.java  Sort.java  Util.java
multifilepicker/src/main/java/com/github/rzilyn/multifilepicker/view_component/: AutoFitTextureView.java  CameraPreview.java  SquareLinearLayout.java  SquareRelativeLayout.java
multifilepicker/src/main/java/com/rzilyn/github/multifilepicker/: BaseActivity.java  BaseFragment.java  FilePickerActivity.java  FilePickerOptions.java  FilePickerSimpleActivity.java  FilePickerTabbedActivity.java  MultiFilePicker.java
multifilepicker/src/main/java/com/rzilyn/github/multifilepicker/adapter/: BaseFileAdapter.java  FileContract.java  FileDataManager.java  SimpleFileAdapter.java
multifilepicker/src/main/java/com/rzilyn/github/multifilepicker/adapters/: BaseFileAdapter.java  FileContract.java  FileDataManager.java  FragmentSectionAdapter.java  SimpleFileAdapter.java
multifilepicker/src/main/res/drawable-v21/: selector_row.xml
multifilepicker/src/main/res/layout/: activity_file_picker_simple.xml  activity_file_picker_tabbed.xml  fragment_file_picker.xml  fragment_file_picker_simple.xml  fragment_file_picker_tabbed.xml  fragment_image_picker.xml  layout_camera_placeholder_grid_album.xml  layout_camera_placeholder_list_album.xml  layout_custom_popupwindow.xml  layout_file_not_found.xml  layout_image_placeholder_grid_album.xml  layout_image_placeholder_list_album.xml  layout_open_explorer.xml  layout_simple_item_file.xml  layout_simple_toolbar.xml  layout_toolbar_searchview_simple.xml
multifilepicker/src/main/res/menu/: menu_file.xml  menu_home.xml  menu_search.xml
multifilepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
multifilepicker/src/main/res/values-v21/: styles.xml
multifilepicker/src/test/java/com/github/rzilyn/multifilepicker/: ExampleUnitTest.java  FileRelatedTest.java
multifilepicker/src/test/java/com/rzilyn/github/multifilepicker/: ExampleUnitTest.java  FileRelatedTest.java
(+29 files in other folders)
