<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_margin="5dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/container_sortByName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:layout_width="@dimen/popup_window_icon_size_small"
                    android:layout_height="@dimen/popup_window_icon_size_small"
                    android:layout_gravity="center"
                    android:id="@+id/image_sortName"
                    android:visibility="gone"
                    android:src="@drawable/ic_sort"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sort_by_name"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_sortName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_sortByDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/image_sortDate"
                    android:layout_width="@dimen/popup_window_icon_size_small"
                    android:layout_height="@dimen/popup_window_icon_size_small"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_sort"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sort_by_date"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_sortDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_sortByType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/image_sortDType"
                    android:layout_width="@dimen/popup_window_icon_size_small"
                    android:layout_height="@dimen/popup_window_icon_size_small"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_sort"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sort_by_type"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_sortType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:checked="true"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_sortBySize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground"
                android:padding="10dp"
                android:clickable="true">
                <ImageView
                    android:id="@+id/image_sortSize"
                    android:layout_width="@dimen/popup_window_icon_size_small"
                    android:layout_height="@dimen/popup_window_icon_size_small"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_sort"/>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_sort_by_size"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/radio_sortSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:visibility="gone"
                    android:checked="true"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>