<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/container_fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="@dimen/icon_container_size"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/icon_file_size"
                android:layout_height="@dimen/icon_file_size"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/image_fileIcon"
                    android:layout_width="@dimen/icon_file_size"
                    android:layout_height="@dimen/icon_file_size"
                    android:src="@drawable/file_unknown"
                    android:tint="#ed0f0f"
                    android:scaleX="-1"/>
                <TextView
                    android:id="@+id/text_fileType"
                    android:layout_width="@dimen/icon_file_size"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:singleLine="true"
                    android:gravity="center"/>
                <net.igenius.customcheckbox.CustomCheckBox
                    android:id="@+id/checkbox_selectedFile"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    app:stroke_width="2dp"
                    app:color_unchecked="@color/colorWhite"
                    app:color_unchecked_stroke="@color/colorGrey"/>
            </RelativeLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/text_fileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_fileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_toLeftOf="@+id/container_fileSize"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_fileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorSmoothGreyTransparent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/container_fileSize"/>
</RelativeLayout>